<resources>
    <string name="app_name">Smarty Home</string>
    <string name="title_home">Home</string>
    <string name="title_main">Main</string>
    <string name="label_continue">continue</string>
    <string name="main_title">Smarty</string>
    <string name="main_subtitle">Welcome Home</string>
    <string name="hint_input_name">Your Name</string>
    <string name="error_input">Please enter your name</string>
    <string name="room_devices">%d Device%s</string>
    <string name="user_name">Welcome, %s!</string>
    <string name="btn_refresh">Retry</string>
</resources>