<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="sectionEmptyData"
            type="com.thinkit.think_it_code_challenge.ui.SectionEmptyData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_empty_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|center_vertical"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toStartOf="@+id/guide_9"
            app:layout_constraintStart_toEndOf="@+id/guide_10"
            app:layout_constraintTop_toTopOf="@id/guide_4"
            app:layout_constraintWidth_percent=".4"
            app:srcDrawable="@{sectionEmptyData.src}"
            tools:src="@drawable/ic_empty_data" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_empty_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:minHeight="60dp"
            android:text="@{sectionEmptyData.titleId}"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            app:layout_constraintEnd_toStartOf="@+id/guide_9"
            app:layout_constraintStart_toEndOf="@+id/guide_10"
            app:layout_constraintTop_toBottomOf="@+id/image_view_empty_data"
            tools:text="empty data" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".12" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
